name=libCBOR
version=1.2.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A CBOR (RFC 7049) processing library.
paragraph=This implements basic read and write functionality. It also provides some parsing and EEPROM helper functions.
category=Other
url=https://github.com/ssilverman/libCBOR
architectures=*
includes=CBOR.h
